{
  "name": "inspiro",
  "version": "0.0.1",
  "description": "Collaborative todo lists",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bendholmes/Inspiro-Django-React-Postgres"
  },
  "keywords": [
    "django",
    "drf",
    "react",
    "postgres"
  ],
  "author": "Ben Holmes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bendholmes/Inspiro-Django-React-Postgres/issues"
  },
  "homepage": "https://github.com/bendholmes/Inspiro-Django-React-Postgres",
  "dependencies": {
    "bower": "^1.7.9",
    "bower-main": "^0.2.14",
    "debowerify": "^1.4.1",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-browserify": "^0.5.1",
    "gulp-debug": "^2.1.2",
    "gulp-ignore": "^2.0.1",
    "gulp-jshint": "^2.0.1",
    "gulp-notify": "^2.2.0",
    "gulp-sass": "^2.3.1",
    "gulp-shell": "^0.5.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.6",
    "jshint": "^2.9.2",
    "main-bower-files": "^2.13.1",
    "node-notifier": "^4.6.0",
    "path-exists": "^3.0.0"
  }
}
